# web-api-example

./: .gitignore  MyDbContext.cs  Program.cs  README.md  WebApi.csproj  test.session.sql  web-api.sln
Core/: AppController.cs  Authentication.cs  Cors.cs  Entity.cs  Environment.cs  Error.cs  Injection.cs  Pagination.cs  Repository.cs  Service.cs  Status.cs  Swagger.cs
Migrations/: 20231204192743_InitialCreate.Designer.cs  20231204192743_InitialCreate.cs  20231204194547_InitialCreate1.Designer.cs  20231204194547_InitialCreate1.cs  20231205040047_InitialCreate2.Designer.cs  20231205040047_InitialCreate2.cs  MyDbContextModelSnapshot.cs
Modules/Customer/: Controller.cs  Entity.cs  Mapper.cs  Model.cs  Repository.cs
Modules/Example/: Controller.cs  Entity.cs  Mapper.cs  Model.cs  Repository.cs
Modules/Marge/: Marge.cs
Modules/Orders/: Controller.cs  Entity.cs  Mapper.cs  Model.cs  Repository.cs
Modules/ReturnData/: Controller.cs  Entity.cs  Mapper.cs  Model.cs  Repository.cs
Properties/: launchSettings.json
Services/: CloudStorageSingletonService.cs
